{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_group",
            "comment": "",
            "oldName": "auth_group",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [
              {
                "objectType": "Unique_LOGICAL",
                "name": "",
                "fields": [
                  "name"
                ],
                "comment": "",
                "oldName": ""
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_group_permissions",
            "comment": "",
            "oldName": "auth_group_permissions",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "group_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "group_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "permission_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "permission_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "group_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_group",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 10",
                "fields": [
                  "permission_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_permission",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_group_permissions_group_id_b120cbf9",
                "fields": [
                  "group_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_group_permissions_group_id_b120cbf9"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_group_permissions_group_id_permission_id_0cd325b0_uniq",
                "fields": [
                  "group_id",
                  "permission_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_group_permissions_group_id_permission_id_0cd325b0_uniq"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_group_permissions_permission_id_84c5c92e",
                "fields": [
                  "permission_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_group_permissions_permission_id_84c5c92e"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_permission",
            "comment": "",
            "oldName": "auth_permission",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "content_type_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "content_type_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "codename",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "codename"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 9",
                "fields": [
                  "content_type_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.django_content_type",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_permission_content_type_id_2f476e4b",
                "fields": [
                  "content_type_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_permission_content_type_id_2f476e4b"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_permission_content_type_id_codename_01ab375a_uniq",
                "fields": [
                  "content_type_id",
                  "codename"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_permission_content_type_id_codename_01ab375a_uniq"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_user",
            "comment": "",
            "oldName": "auth_user",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "password",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "password"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "last_login",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "last_login"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_superuser",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "is_superuser"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "username",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "username"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "last_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "last_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_staff",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "is_staff"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_active",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "is_active"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "date_joined",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "date_joined"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "first_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "first_name"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [
              {
                "objectType": "Unique_LOGICAL",
                "name": "",
                "fields": [
                  "username"
                ],
                "comment": "",
                "oldName": ""
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_user_groups",
            "comment": "",
            "oldName": "auth_user_groups",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "group_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "group_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 8",
                "fields": [
                  "user_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 7",
                "fields": [
                  "group_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_group",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_groups_group_id_97559544",
                "fields": [
                  "group_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_groups_group_id_97559544"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_groups_user_id_6a12ed8b",
                "fields": [
                  "user_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_groups_user_id_6a12ed8b"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_groups_user_id_group_id_94350c0c_uniq",
                "fields": [
                  "user_id",
                  "group_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_groups_user_id_group_id_94350c0c_uniq"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_user_user_permissions",
            "comment": "",
            "oldName": "auth_user_user_permissions",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "permission_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "permission_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 6",
                "fields": [
                  "user_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 5",
                "fields": [
                  "permission_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_permission",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_user_permissions_permission_id_1fbb5f2c",
                "fields": [
                  "permission_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_user_permissions_permission_id_1fbb5f2c"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_user_permissions_user_id_a95ead1b",
                "fields": [
                  "user_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_user_permissions_user_id_a95ead1b"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq",
                "fields": [
                  "user_id",
                  "permission_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.django_admin_log",
            "comment": "",
            "oldName": "django_admin_log",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "object_id",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "object_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "object_repr",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "object_repr"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "action_flag",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "action_flag"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "change_message",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "change_message"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "content_type_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "content_type_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "action_time",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "action_time"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 4",
                "fields": [
                  "content_type_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.django_content_type",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 3",
                "fields": [
                  "user_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "django_admin_log_content_type_id_c4bce8eb",
                "fields": [
                  "content_type_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "django_admin_log_content_type_id_c4bce8eb"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "django_admin_log_user_id_c564eba6",
                "fields": [
                  "user_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "django_admin_log_user_id_c564eba6"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.django_content_type",
            "comment": "",
            "oldName": "django_content_type",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "app_label",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "app_label"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "model",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "model"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "django_content_type_app_label_model_76bd3d3b_uniq",
                "fields": [
                  "app_label",
                  "model"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "django_content_type_app_label_model_76bd3d3b_uniq"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.django_migrations",
            "comment": "",
            "oldName": "django_migrations",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "app",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "app"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "applied",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "applied"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.django_session",
            "comment": "",
            "oldName": "django_session",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "session_key",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "session_key"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "session_data",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "session_data"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "expire_date",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "expire_date"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "django_session_expire_date_a5c62663",
                "fields": [
                  "expire_date"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "django_session_expire_date_a5c62663"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "session_key"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.sqlite_sequence",
            "comment": "",
            "oldName": "sqlite_sequence",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "seq",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "seq"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "profile_driver",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_name",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_family",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_family"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_melli_code",
                "type": "varchar",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_melli_code"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_mobile_number",
                "type": "varchar",
                "length": 10,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_mobile_number"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_address",
                "type": "text",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_address"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 2",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "profile_company",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_name",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "نام شرکت حمل ونقل",
                "oldName": "co_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_reg_code",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "کد ثبتی شرکت",
                "oldName": "co_reg_code"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_ceo_name",
                "type": "varchar",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "نام مدیرعامل",
                "oldName": "co_ceo_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_ceo_family",
                "type": "varchar",
                "length": 100,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "نام خانوادگی مدیر عامل",
                "oldName": "co_ceo_family"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_ceo_melli_code",
                "type": "varchar",
                "length": 9,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "کد ملی مدیر عامل",
                "oldName": "co_ceo_melli_code"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_ceo_mobile",
                "type": "varchar",
                "length": 10,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "شماره موبایل مدیر عامل",
                "oldName": "co_ceo_mobile"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "profile_legal_barowner",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_name",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "نام شرکت حمل ونقل",
                "oldName": "co_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_reg_code",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "کد ثبتی شرکت",
                "oldName": "co_reg_code"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_ceo_name",
                "type": "varchar",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "نام مدیرعامل",
                "oldName": "co_ceo_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_ceo_family",
                "type": "varchar",
                "length": 100,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "نام خانوادگی مدیر عامل",
                "oldName": "co_ceo_family"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_ceo_melli_code",
                "type": "varchar",
                "length": 9,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "کد ملی مدیر عامل",
                "oldName": "co_ceo_melli_code"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "co_ceo_mobile",
                "type": "varchar",
                "length": 10,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "شماره موبایل مدیر عامل",
                "oldName": "co_ceo_mobile"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 1 Copy 1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "profile_real_barowner",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_name",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_family",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_family"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_melli_code",
                "type": "varchar",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_melli_code"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_mobile_number",
                "type": "varchar",
                "length": 10,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_mobile_number"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dr_address",
                "type": "text",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dr_address"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": " Copy 2 Copy 1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "barpin",
      "paperWidth": 2,
      "paperHeight": 2,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "xml",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_group",
          "x": 370,
          "y": 630,
          "width": 274,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_group_permissions",
          "x": 80,
          "y": 730,
          "width": 232,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_permission",
          "x": 50,
          "y": 450,
          "width": 303,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_user",
          "x": 1400,
          "y": 420,
          "width": 299,
          "height": 270,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_user_groups",
          "x": 700,
          "y": 600,
          "width": 186,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_user_user_permissions",
          "x": 630,
          "y": 440,
          "width": 256,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.django_admin_log",
          "x": 30,
          "y": 30,
          "width": 339,
          "height": 210,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.django_content_type",
          "x": 50,
          "y": 290,
          "width": 298,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.django_migrations",
          "x": 30,
          "y": 1020,
          "width": 274,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.django_session",
          "x": 370,
          "y": 1020,
          "width": 313,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.sqlite_sequence",
          "x": 760,
          "y": 1020,
          "width": 172,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "profile_driver",
          "x": 1070,
          "y": 260,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 128,
            "b": 0,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "profile_company",
          "x": 1450,
          "y": 160,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 128,
            "b": 0,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "profile_legal_barowner",
          "x": 1450,
          "y": 750,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 128,
            "b": 0,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "profile_real_barowner",
          "x": 1820,
          "y": 460,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 128,
            "b": 0,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "",
          "sourceTableName": "main.auth_group_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 327,
              "y": 795
            },
            {
              "x": 455,
              "y": 795
            },
            {
              "x": 455,
              "y": 735
            }
          ],
          "label": {
            "x": 323,
            "y": 782,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "main.auth_group_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 327,
              "y": 765
            },
            {
              "x": 425,
              "y": 765
            },
            {
              "x": 425,
              "y": 735
            }
          ],
          "label": {
            "x": 323,
            "y": 767,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 8",
          "sourceTableName": "main.auth_user_groups",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 901,
              "y": 665
            },
            {
              "x": 1385,
              "y": 665
            }
          ],
          "label": {
            "x": 897,
            "y": 667,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 8",
          "sourceTableName": "main.auth_user_groups",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 901,
              "y": 635
            },
            {
              "x": 1385,
              "y": 635
            }
          ],
          "label": {
            "x": 897,
            "y": 622,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 6",
          "sourceTableName": "main.auth_user_user_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 901,
              "y": 505
            },
            {
              "x": 935,
              "y": 505
            },
            {
              "x": 935,
              "y": 605
            },
            {
              "x": 1385,
              "y": 605
            }
          ],
          "label": {
            "x": 897,
            "y": 507,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 6",
          "sourceTableName": "main.auth_user_user_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 901,
              "y": 475
            },
            {
              "x": 965,
              "y": 475
            },
            {
              "x": 965,
              "y": 575
            },
            {
              "x": 1385,
              "y": 575
            }
          ],
          "label": {
            "x": 897,
            "y": 477,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 4",
          "sourceTableName": "main.django_admin_log",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 215,
              "y": 255
            },
            {
              "x": 215,
              "y": 275
            }
          ],
          "label": {
            "x": 223,
            "y": 245,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 9",
          "sourceTableName": "main.auth_permission",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 200,
              "y": 435
            },
            {
              "x": 200,
              "y": 415
            }
          ],
          "label": {
            "x": 208,
            "y": 445,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 4",
          "sourceTableName": "main.django_admin_log",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 185,
              "y": 255
            },
            {
              "x": 185,
              "y": 275
            }
          ],
          "label": {
            "x": 193,
            "y": 245,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 2",
          "sourceTableName": "profile_driver",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1285,
              "y": 390
            },
            {
              "x": 1340,
              "y": 390
            },
            {
              "x": 1340,
              "y": 460
            },
            {
              "x": 1385,
              "y": 460
            }
          ],
          "label": {
            "x": 1225,
            "y": 352,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 10",
          "sourceTableName": "main.auth_group_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 200,
              "y": 715
            },
            {
              "x": 200,
              "y": 595
            }
          ],
          "label": {
            "x": 208,
            "y": 695,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 7",
          "sourceTableName": "main.auth_user_groups",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 685,
              "y": 690
            },
            {
              "x": 659,
              "y": 690
            }
          ],
          "label": {
            "x": 701,
            "y": 692,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 5",
          "sourceTableName": "main.auth_user_user_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 615,
              "y": 520
            },
            {
              "x": 368,
              "y": 520
            }
          ],
          "label": {
            "x": 575,
            "y": 482,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 3",
          "sourceTableName": "main.django_admin_log",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 384,
              "y": 170
            },
            {
              "x": 1010,
              "y": 170
            },
            {
              "x": 1010,
              "y": 520
            },
            {
              "x": 1385,
              "y": 520
            }
          ],
          "label": {
            "x": 380,
            "y": 172,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 1",
          "sourceTableName": "profile_company",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1550,
              "y": 375
            },
            {
              "x": 1550,
              "y": 405
            }
          ],
          "label": {
            "x": 1494,
            "y": 325,
            "width": 58,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 1 Copy 1",
          "sourceTableName": "profile_legal_barowner",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1550,
              "y": 735
            },
            {
              "x": 1550,
              "y": 705
            }
          ],
          "label": {
            "x": 1558,
            "y": 745,
            "width": 108,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": " Copy 2 Copy 1",
          "sourceTableName": "profile_real_barowner",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1805,
              "y": 560
            },
            {
              "x": 1714,
              "y": 560
            }
          ],
          "label": {
            "x": 1815,
            "y": 522,
            "width": 108,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}