{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_group",
            "comment": "",
            "oldName": "auth_group",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [
              {
                "objectType": "Unique_LOGICAL",
                "name": "",
                "fields": [
                  "name"
                ],
                "comment": "",
                "oldName": ""
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_group_permissions",
            "comment": "",
            "oldName": "auth_group_permissions",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "group_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "group_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "permission_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "permission_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "group_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_group",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "permission_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_permission",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_group_permissions_group_id_b120cbf9",
                "fields": [
                  "group_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_group_permissions_group_id_b120cbf9"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_group_permissions_group_id_permission_id_0cd325b0_uniq",
                "fields": [
                  "group_id",
                  "permission_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_group_permissions_group_id_permission_id_0cd325b0_uniq"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_group_permissions_permission_id_84c5c92e",
                "fields": [
                  "permission_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_group_permissions_permission_id_84c5c92e"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_permission",
            "comment": "",
            "oldName": "auth_permission",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "content_type_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "content_type_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "codename",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "codename"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "content_type_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.django_content_type",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_permission_content_type_id_2f476e4b",
                "fields": [
                  "content_type_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_permission_content_type_id_2f476e4b"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_permission_content_type_id_codename_01ab375a_uniq",
                "fields": [
                  "content_type_id",
                  "codename"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_permission_content_type_id_codename_01ab375a_uniq"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_user",
            "comment": "",
            "oldName": "auth_user",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "password",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "password"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "last_login",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "last_login"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_superuser",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "is_superuser"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "username",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "username"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "last_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "last_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_staff",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "is_staff"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_active",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "is_active"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "date_joined",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "date_joined"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "first_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "first_name"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [
              {
                "objectType": "Unique_LOGICAL",
                "name": "",
                "fields": [
                  "username"
                ],
                "comment": "",
                "oldName": ""
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_user_groups",
            "comment": "",
            "oldName": "auth_user_groups",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "group_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "group_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "user_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "group_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_group",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_groups_group_id_97559544",
                "fields": [
                  "group_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_groups_group_id_97559544"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_groups_user_id_6a12ed8b",
                "fields": [
                  "user_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_groups_user_id_6a12ed8b"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_groups_user_id_group_id_94350c0c_uniq",
                "fields": [
                  "user_id",
                  "group_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_groups_user_id_group_id_94350c0c_uniq"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.auth_user_user_permissions",
            "comment": "",
            "oldName": "auth_user_user_permissions",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "permission_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "permission_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "user_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "permission_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_permission",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_user_permissions_permission_id_1fbb5f2c",
                "fields": [
                  "permission_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_user_permissions_permission_id_1fbb5f2c"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_user_permissions_user_id_a95ead1b",
                "fields": [
                  "user_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_user_permissions_user_id_a95ead1b"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq",
                "fields": [
                  "user_id",
                  "permission_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.django_admin_log",
            "comment": "",
            "oldName": "django_admin_log",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "object_id",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "object_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "object_repr",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "object_repr"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "action_flag",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "action_flag"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "change_message",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "change_message"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "content_type_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "content_type_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "action_time",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "action_time"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "content_type_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.django_content_type",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "user_id"
                ],
                "referencedSchema": "",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "django_admin_log_content_type_id_c4bce8eb",
                "fields": [
                  "content_type_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "django_admin_log_content_type_id_c4bce8eb"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "django_admin_log_user_id_c564eba6",
                "fields": [
                  "user_id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "django_admin_log_user_id_c564eba6"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.django_content_type",
            "comment": "",
            "oldName": "django_content_type",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "app_label",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "app_label"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "model",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "model"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "django_content_type_app_label_model_76bd3d3b_uniq",
                "fields": [
                  "app_label",
                  "model"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "django_content_type_app_label_model_76bd3d3b_uniq"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.django_migrations",
            "comment": "",
            "oldName": "django_migrations",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "app",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "app"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "applied",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "applied"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.django_session",
            "comment": "",
            "oldName": "django_session",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "session_key",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "session_key"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "session_data",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "session_data"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "expire_date",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "expire_date"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "django_session_expire_date_a5c62663",
                "fields": [
                  "expire_date"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "django_session_expire_date_a5c62663"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "session_key"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "main.sqlite_sequence",
            "comment": "",
            "oldName": "sqlite_sequence",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "seq",
                "type": "BIT VARYING",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "seq"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "profile_driver",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "family",
                "type": "varchar",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "family"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "main.auth_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "barpin",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "xml",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_group",
          "x": 690,
          "y": 770,
          "width": 274,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_group_permissions",
          "x": 70,
          "y": 760,
          "width": 232,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_permission",
          "x": 30,
          "y": 370,
          "width": 303,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_user",
          "x": 680,
          "y": 290,
          "width": 299,
          "height": 270,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_user_groups",
          "x": 730,
          "y": 610,
          "width": 186,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.auth_user_user_permissions",
          "x": 390,
          "y": 370,
          "width": 256,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.django_admin_log",
          "x": 660,
          "y": 30,
          "width": 339,
          "height": 210,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.django_content_type",
          "x": 30,
          "y": 90,
          "width": 298,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.django_migrations",
          "x": 30,
          "y": 930,
          "width": 274,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.django_session",
          "x": 370,
          "y": 930,
          "width": 313,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "main.sqlite_sequence",
          "x": 760,
          "y": 930,
          "width": 172,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "profile_driver",
          "x": 1020,
          "y": 340,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 128,
            "b": 0,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "",
          "sourceTableName": "main.auth_group_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 317,
              "y": 820
            },
            {
              "x": 675,
              "y": 820
            }
          ],
          "label": {
            "x": 313,
            "y": 807,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "main.auth_group_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 180,
              "y": 745
            },
            {
              "x": 180,
              "y": 515
            }
          ],
          "label": {
            "x": 188,
            "y": 755,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "main.auth_user_groups",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 820,
              "y": 595
            },
            {
              "x": 820,
              "y": 575
            }
          ],
          "label": {
            "x": 828,
            "y": 605,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "main.auth_user_groups",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 820,
              "y": 735
            },
            {
              "x": 820,
              "y": 755
            }
          ],
          "label": {
            "x": 828,
            "y": 710,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "main.auth_user_user_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 661,
              "y": 440
            },
            {
              "x": 665,
              "y": 440
            }
          ],
          "label": {
            "x": 657,
            "y": 442,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "main.auth_user_user_permissions",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 375,
              "y": 440
            },
            {
              "x": 348,
              "y": 440
            }
          ],
          "label": {
            "x": 391,
            "y": 442,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "main.django_admin_log",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 820,
              "y": 255
            },
            {
              "x": 820,
              "y": 275
            }
          ],
          "label": {
            "x": 828,
            "y": 245,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "main.auth_permission",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 180,
              "y": 355
            },
            {
              "x": 180,
              "y": 215
            }
          ],
          "label": {
            "x": 188,
            "y": 365,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "main.django_admin_log",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 645,
              "y": 140
            },
            {
              "x": 343,
              "y": 140
            }
          ],
          "label": {
            "x": 661,
            "y": 142,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "profile_driver",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1005,
              "y": 440
            },
            {
              "x": 994,
              "y": 440
            }
          ],
          "label": {
            "x": 965,
            "y": 402,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}